{
  "require": {
    "dompdf/dompdf": "^2.0",
    "phpmailer/phpmailer": "^6.9",
    "phpoffice/phpspreadsheet": "^1.29",
    "setasign/fpdf": "~1.8",
    "setasign/fpdi": "~2.6"
  },
  "config": {
    "platform": {
      "php": "8.1.0"
    }
  }
}
